# torc-booklibrary

./: README.md  Torc.BookLibrary.sln  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  infrastructure_up.bat  launchSettings.json
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: dotnet.yml  nodejs-vite.yml
Torc.BookLibrary.API/: Dockerfile  Program.cs  README.md  Torc.BookLibrary.API.csproj  Torc.BookLibrary.API.http  appsettings.Development.json
Torc.BookLibrary.API/Controllers/: BooksController.cs
Torc.BookLibrary.API/Data/: BookDbContext.cs  BookDbContextFactory.cs  BookRepository.cs
Torc.BookLibrary.API/Data/Interfaces/: IBookRepository.cs
Torc.BookLibrary.API/Migrations/: 20250513092725_InitialCreate.Designer.cs  20250513092725_InitialCreate.cs  20250513093938_SeedBooks.Designer.cs  20250513093938_SeedBooks.cs  20250513101312_AddOwnershipStatus.Designer.cs  20250513101312_AddOwnershipStatus.cs  20251128103408_InitialCreate.Designer.cs  20251128103408_InitialCreate.cs  BookDbContextModelSnapshot.cs
Torc.BookLibrary.API/Properties/: launchSettings.json
Torc.BookLibrary.Tests/: Torc.BookLibrary.Tests.csproj
Torc.BookLibrary.Tests/IntegrationTests/: BooksApiIntegrationTests.cs  CustomWebApplicationFactory.cs
Torc.BookLibrary.Tests/UnitTests/: BookRepositoryTests.cs  BooksControllerTests.cs
Torc.BookLibrary.UI/: README.md  index.html  package-lock.json  package.json
Torc.BookLibrary.UI/.github/: copilot-instructions.md
(+7 files in other folders)
